# SlnmFrmk

YTFramework/: .classpath  pom.xml  testng.xml
YTFramework/src/org/testing/Base/: Base.java
YTFramework/src/org/testing/Testscripts/: TC1.java  TC2.java  TC3.java  TC4.java  TC5.java  TC6.java  TC7.java  TC8.java
YTFramework/test-output/: emailable-report.html  index.html  testng-results.xml
YTFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
YTFramework/test-output/Suite/: Test.html  Test.xml
YTFramework/test-output/junitreports/: TEST-org.testing.Base.Base.xml  TEST-org.testing.Testscripts.TC1.xml  TEST-org.testing.Testscripts.TC2.xml  TEST-org.testing.Testscripts.TC3.xml  TEST-org.testing.Testscripts.TC4.xml  TEST-org.testing.Testscripts.TC5.xml  TEST-org.testing.Testscripts.TC6.xml  TEST-org.testing.Testscripts.TC7.xml  TEST-org.testing.Testscripts.TC8.xml
YTFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
YTFramework/test-output/old/Suite/: testng.xml.html
